{
  "domain": "geekmagic_live_display",
  "name": "GeekMagic Live Display",
  "config_flow": true,
  "documentation": "https://github.com/skatter12/geekmagic-live-display",
  "version": "1.3.8",
  "codeowners": [],
  "iot_class": "local_push"
}
